<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cats.css">
    <title>Fruits</title>
</head>
<body class="category">
    
<h2>Fruits and Vegtables</h2>
<table border="2">
    <thead>
        <th>ITEM</th>
        <th>IMAGE</th>
        <th colspan="2">QUANTITY <table border="1"><thead><th>1/2kg</th><th>1 kg</th></thead></table></th>
        <th></th>
    </thead>
    <tbody>
        <tr>
            <td>Apple</td>
            <td><img src="/images/fruits/apple.jpg" alt="" height="50" width="50"></td>
            <td>100/-</td>
            <td>200/-</td>
            <td><button><a href="">Add to cart</a></button></td>
        </tr>
        <tr>
            <td>Banana</td>
            <td><img src="/images/fruits/banana.jpg" alt="" height="50" width="50"></td>
            <td>50/-</td>
            <td>100/-</td>
            <td><button><a href="">Add to cart</a></button></td>
        </tr>
        <tr>
            <td>Carrot</td>
            <td><img src="/images/fruits/carrot.jpg" alt="" height="50" width="50"></td>
            <td>20/-</td>
            <td>40/-</td>
            <td><button><a href="">Add to cart</a></button></td>
        </tr>
        <tr>
            <td>Grape</td>
            <td><img src="/images/fruits/grape.jpg" alt="" height="50" width="50"></td>
            <td>30/-</td>
            <td>60/-</td>
            <td><button><a href="">Add to cart</a></button></td>
        </tr>
        <tr>
            <td>Mango</td>
            <td><img src="/images/fruits/mango.jpg" alt="" height="50" width="50"></td>
            <td>150/-</td>
            <td>300/-</td>
            <td><button><a href="">Add to cart</a></button></td>
        </tr>
        <tr>
            <td>Onion</td>
            <td><img src="/images/fruits/onion.jpg" alt="" height="50" width="50"></td>
            <td>40/-</td>
            <td>40/-</td>
            <td><button><a href="">Add to cart</a></button></td>
        </tr>
        <tr>
            <td>Pineapple</td>
            <td><img src="/images/fruits/pine.jpg" alt="" height="50" width="50"></td>
            <td>600/-</td>
            <td>120/-</td>
            <td><button><a href="">Add to cart</a></button></td>
        </tr>
        <tr>
            <td>StrawBerry</td>
            <td><img src="/images/fruits/straw.jpg" alt="" height="50" width="50"></td>
            <td>100/-</td>
            <td>200/-</td>
            <td><button><a href="">Add to cart</a></button></td>
        </tr>
        <tr>
            <td>Tamato</td>
            <td><img src="/images/fruits/tomato.jpg" alt="" height="50" width="50"></td>
            <td>15/-</td>
            <td>30/-</td>
            <td><button><a href="">Add to cart</a></button></td>
        </tr>
    </tbody>
</table> <br>
<a href="cart.html">Click here</a> to go to your cart
</body>
</html>